<html>
<head>
	<title>Melawan Energi kotor</title>
</head>

<body>
	<header><h3 align=center> Perjuangan Melawan Batubara</h3></header>
	<section>
		<article align=justify>
		Aksi Serentak Menyikapi Konferensi Industri Batubara Jakarta. Pemerintah Indonesia selalu menggadang-gadang 
		industri batubara menghasilkan pendapatan negara yang besar dan tetap mempertahankan energi kotor ini, 
		meski banyak negara sudah meninggalkan batubara sebagai sumber energi. Faktanya, di berbagai wilayah, 
		industri tambang batubara berdampak buruk bagi kesehatan, menghilangkan lahan pertanian dan sumber pangan, 
		mencemari sungai dan air, merampas tanah dan ruang hidup rakyat. Tambang batubara telah mengubah bentang 
		alam hutan dan menghancurkan keanekaragaman hayati hutan dan seluruh fungsi sosial dan budaya. Bahkan, 
		industri batubara juga merampas generasi masa depan Indonesia, anak-anak yang mati di lubang tambang batubara, 
		memperlihatkan bagaimana tangan negara justru digunakan untuk merampas hak hidup dan tumbuh anak-anak Indonesia, 
		generasi penerus bangsa. Pilihan untuk tetap melanjutkan energi kotor batubara bertentangan dengan komitmen 
		pemerintah Indonesia untuk menurunkan emisi, sebagaimana yang tertuang dalam kebijakan NDC Indonesia sebagai 
		bagian dari komitmen Indonesia mengatasi perubahan iklim. Batubara membakar iklim!! Pilihan tetap melanjutkan 
		batubara sebagai sumber energi tidak lepas dari politik transaksional dalam setiap momentum politik, 
		obral izin tambang batubara menjadi keniscayaan karena tingginya ongkos politik.
		</br>
		</br>
		Para pihak penyokong industri batubara melangsungkan konferensi industri kotor batubara yang bertajuk Coaltrans Asia 
		ke-24 pada tanggal 6-8 Mei 2018 di Bali, yang menghadirkan para pelaku industri tambang batubara, baik penjual maupun
		pembeli batubara dari berbagai negara. Secara serentak (9 Mei 2018), Wahana Lingkungan Hidup Indonesia (WALHI) bersama
		dengan organisasi masyarakat sipil lainnya, melakukan aksi perlawanan terhadap industri batubara dan PLTU di berbagai
		daerah, antara lain di Jakarta, Jambi, Jawa Tengah, Bengkulu, Sumatera Barat, Sumatera Selatan, Sumatera Utara,
		Kalimantan Selatan dan Jawa Tengah. Aksi serentak yang dilakukan di berbagai wilayah Indonesia untuk menunjukkan
		bahwa dimana-mana rakyat melakukan perlawanan terhadap industri keruk yang kotor, rakus, penuh dengan pelanggaran
		terhadap hak asasi manusia dan khususnya pelanggaran terhadap hak atas lingkungan hidup. Sebelumnya,
		koalisi masyarakat sipil Kalimantan Timur juga melakukan aksi pengingat “batubara menunggangi pilkada”.
		Saat ini, WALHI juga menggugat Menteri ESDM di PTUN Jakarta, karena mengeluarkan izin produksi perusahaan batubara,
		PT. Mantimin Coal Mining (PT. MCM) di Kalimantan Selatan. Di Jakarta, WALHI bersama dengan Green Peace Indonesia
		dan Jaringan Advokasi tambang mengeluarkan pernyataan sikap bersama, sebagai berikut: Pertama, mengecam pertemuan 
		Coaltrans Asia di Bali karena pertemuan tersebut adalah ajang bertemunya penjahat iklim untuk terus melanggengkan
		penggunaan energi kotor batubara. Mengeruk keuntungan ekonomi diatas kehancuran iklim, lingkungan, sosial serta
		bertentangan dengan target global yang tertuang dalam Perjanjian Paris dan Kontribusi Nasional yang Diniatkan
		(Nationally Determined Contributions/NDC) masing-masing pihak termasuk pemerintah  Indonesia.
		</br>
		</br>
		Kedua, mendesak pemerintah Indonesia untuk mengakhiri model pembangunan ekonomi yang menggantungkan pada utang dan ekspor khususnya batubara. 
		Segera laksanakan moratorium batubara dan menghentikan penggunaan batubara untuk kebutuhan listrik nasional. Ketiga, mendesak 
		pemerintah untuk membuat peta jalan transisi energi berkeadilan menuju energi terbarukan dengan menjamin peran rakyat sebagai 
		produsen sekaligus konsumen energi terbarukan.
		</article>
	</section>
	<hr>
	<pre>Krikik Serius Untuk <b>Pemerintah</b> agar memperhatikan rakyat bukan uang </pre>
	<footer>Source: www.walhi.or.id/ </footer>
</body>